{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/ui/styles/main.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/ui/components",
    "utils": "@/lib/utils",
    "ui": "@/ui/components/shadcn",
    "lib": "@/lib",
    "hooks": "@/ui/hooks"
  }
}
